<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

<View
android:id="@+id/squareView"
android:layout_width="25dp"
android:layout_height="25dp"
android:background="#964B00"
android:layout_marginBottom="16dp"/>

<Button
android:id="@+id/changeColorButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/change_color"
android:layout_marginBottom="16dp"/>

<EditText
android:id="@+id/numberEditText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="false"
android:focusable="false"
android:inputType="none"
android:text="@string/increment_number"
android:layout_marginBottom="16dp"/>

<Button
android:id="@+id/incrementButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/increment_number"/>

    </LinearLayout>